__printx(""); 
__printx(""); 
function make_album (album, size)
 __printx("%BR%");
__printx("<hbox minHeight=¤202¤ padding=¤12,12,12,12¤>%BR%");
__printx("	<vbox width=¤" .. ( size ) .. "¤>%BR%");
__printx("	<img src=¤" .. ( album.image ) .. "¤ width=¤" .. ( size ) .. "¤ height=¤" .. ( size ) .. "¤ uri=¤" .. ( album.uri ) .. "¤ />%BR%");
__printx("	<box flex=¤1¤><text></text></box>%BR%");
__printx("	</vbox>%BR%");
__printx("	<playlist>%BR%");
__printx("		<link uri=¤" .. ( album.uri ) .. "¤>" .. ( album.name ) .. "</link>%BR%");
__printx("	");  for i, track in ipairs(album.tracks) do __printx("		<track 	uri=¤" .. ( track.uri ) .. "¤ %BR%");
__printx("				name=¤" .. ( track.name ) .. "¤ />%BR%");
__printx("	");  end __printx("	");  if album.copyright then __printx("		<text>" .. ( album.copyright ) .. "</text>%BR%");
__printx("	");  end __printx("	</playlist>%BR%");
__printx("</hbox>%BR%");
__printx(""); 
end
 ; 
if data then
else
	data.artist = {
		image = "https://d2c87l0yth4zbw.cloudfront.net/u/wp/hack-300x300.jpg",
		uri = "",
		extra = true,
		biography = "Lorem Ipsum",
		related_artists = {},
		singles = {
			{
				name = "Sincere",
				uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni",
				image = "https://d2c87l0yth4zbw.cloudfront.net/u/wp/hack-300x300.jpg",
				tracks = {
					{
						name = "Sincere - Lange Mix",
						popularity = 0.2,
						uri = "spotify:track:7bYn5BfAhFaHrLxDA38lDN",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					}
				}
			},{
				name = "Sincere",
				uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni",
				image = "https://d2c87l0yth4zbw.cloudfront.net/u/wp/hack-300x300.jpg",
				tracks = {
					{
						name = "Sincere - Lange Mix",
						popularity = 0.2,
						uri = "spotify:track:7bYn5BfAhFaHrLxDA38lDN",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					}
				}
			}
		},
		albums = {
			{
				name = "Sincere",
				uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni",
				image = "https://d2c87l0yth4zbw.cloudfront.net/u/wp/hack-300x300.jpg",
				tracks = {
					{
						name = "Sincere - Lange Mix",
						popularity = 0.2,
						uri = "spotify:track:7bYn5BfAhFaHrLxDA38lDN",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					},
					{
						name = "Sincere - Pulser Mix",
						
						popularity = 0.2,
						uri = "spotify:track:4DfB1lemvov998wHj9XxgF",
						no = 1,
						artists = {
							name = "Firewall",
							uri = "spotify:album:4SsaZg5kfxFYbbjEr5kJni"
						}
					}
				}
			}
		}
	}
end 
 __printx("%BR%");
__printx("<document>%BR%");
__printx("	<section id=¤overview¤ title=¤Overview¤>%BR%");
__printx("		<hbox padding=¤12,12,12,12¤ height=¤128¤>%BR%");
__printx("			<img src=¤" .. ( data.artist.image ) .. "¤ width=¤192¤ height=¤192¤ />%BR%");
__printx("			<text flex=¤1¤ width=¤120¤ height=¤120¤>" .. ( data.artist.biography ) .. "</text>%BR%");
__printx("			<box height=¤180¤ flex=¤1¤> %BR%");
__printx("				<text>Related artists</text>%BR%");
__printx("			");  for i, rel_artist in ipairs(data.artist.related_artists) do __printx("				<link uri=¤" .. ( rel_artist ) .. "¤>" .. ( rel_artist.name ) .. "</link>%BR%");
__printx("			");  end __printx("			</box>%BR%");
__printx("		</hbox>%BR%");
__printx("		%BR%");
__printx("	"); -- Show albums and singles __printx("		%BR%");
__printx("	");  if artist.albums then __printx("		<hbox bgcolor=¤#888888¤ height=¤20¤ width=¤100%¤><text>Albums</text></hbox>%BR%");
__printx("		%BR%");
__printx("	");  for i, album in ipairs(data.artist.albums) do __printx("	");  make_album(album, 192) __printx("	");  end __printx("	");  end __printx("	");  if artist.singles then __printx("		<hbox bgcolor=¤#888888¤ width=¤100%¤ height=¤20¤><text>Singles</text></hbox>%BR%");
__printx("		%BR%");
__printx("	");  for i, single in ipairs(data.artist.singles) do __printx("	");  make_album(single, 192) __printx("	");  end __printx("	");  end __printx("	</section>%BR%");
__printx("</document>");